#!/bin/sh -e

# Enable eudev service
rc-update add udev sysinit
rc-update add udev-trigger sysinit
rc-update add udev-settle sysinit
rc-update add udev-postmount default

# Enable other OpenRC services
for service in devfs dmesg systemd-sysusers systemd-tmpfiles-setup-dev-early systemd-tmpfiles-setup-dev; do
	rc-update -q add $service sysinit
done
for service in bootmisc hostname hwclock logbookd modules sysctl systemd-tmpfiles-setup tmpfs; do
	rc-update -q add $service boot
done
for service in local postmarketos-zram-swap sshd swapfile; do
	rc-update -q add $service default
done
for service in killprocs mount-ro savecache systemd-tmpfiles-clean; do
	rc-update -q add $service shutdown
done

# Prime swclock with a reasonable date/time on first boot
mkdir -p /run/openrc
touch /run/openrc/shutdowntime

exit 0
