{
  IconSize = 96;
  HorizontalResizeCursor = (builtin, sb_h_double_arrow);
  HighlightColor = "#ffffff";
  FrameBorderColor = "#000000";
  MenuTitleExtendSpace = 0;
  UTitleBack = (mvgradient, "#989aa6", "#a1b59f", "#899b86");
  VerticalResizeCursor = (builtin, sb_v_double_arrow);
  FrameBorderWidth = 1;
  NormalCursor = (builtin, left_ptr);
  SelectCursor = (builtin, cross);
  PTitleBack = (mhgradient, "#5a5c66", "rgb:70/72/7e", "rgb:45/47/4e");
  MoveCursor = (builtin, fleur);
  MenuDisabledColor = "#999999";
  MenuTextBack = (mhgradient, "#384246", "#909090", "#4a6156");
  MenuStyle = normal;
  IconBack = (mvgradient, "#666666", "#3a5551", "#5d8575");
  MenuTitleBack = (mvgradient, "#18191f", "#69a15b", "#2d6a4a");
  FTitleBack = (mvgradient, "#505075", "#40ac58", "#37664f");
  WindowTitleExtendSpace = 0;
  ResizebarBack = (solid, "#989aa6");
  TopRightResizeCursor = (builtin, top_right_corner);
  MenuTextColor = "#ffffff";
  TopLeftResizeCursor = (builtin, top_left_corner);
  HighlightTextColor = "#000000";
  FrameSelectedBorderColor = "#ffffff";
  WaitCursor = (builtin, watch);
  QuestionCursor = (builtin, question_arrow);
  MenuTitleColor = "#ffffff";
  MenuTextExtendSpace = 0;
  FTitleColor = "#ffffff";
  ArrowCursor = (builtin, top_left_arrow);
  WorkspaceBack = (tpixmap, /usr/share/wallpapers/postmarketos.jpg, gray20);
  BottomLeftResizeCursor = (builtin, bottom_left_corner);
  FrameFocusedBorderColor = "#000000";
  BottomRightResizeCursor = (builtin, bottom_right_corner);
  UTitleColor = "#333333";
  PTitleColor = "#ffffff";
  ResizeCursor = (builtin, sizing);
  TextCursor = (builtin, xterm);
  CClipTitleColor = "#999999";
  TitleJustify = left;
  ClipTitleColor = "#ffffff";
  IconTitleBack = "#18191f";
  IconTitleColor = "#ffffff";
  WindowTitleFont = "Sans:bold:pixelsize=22";
  MenuTitleFont = "Sans:bold:pixelsize=22";
  MenuTextFont = "Sans:pixelsize=22";
  IconTitleFont = "Sans:pixelsize=15";
  ClipTitleFont = "Sans:bold:pixelsize=10";
  LargeDisplayFont = "Sans:pixelsize=28";
}
